NEXT_PUBLIC_SANITY_PROJECT_ID="ughsied2";
NEXT_PUBLIC_SANITY_DATABASE="production";
NEXT_PUBLIC_SANITY_API_VERSION="2023-08-25";
NEXT_PUBLIC_SANITY_TITLE="Ecommerce";
NEXT_PUBLIC_SANITY_BASEPATH="/admin";
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skvDpg3vhDfjbkMlDZCdl9q8D3isG9YZn5zrrltTObkChR2AUqjAlBmgpHpq41O00cB4ab2YMhHyGXv7VNQghuBxhDTVrHXc0pAZZQdGFfZ3kDuBw1VxQEcViiQY2DQQw5pkmjo9DVYXWy7VZWmVDbVfp9wHSA3Jzwa4cKtQ3ij1PvMiyEJL";
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5iaWFzZWQtZ3JvdXNlLTk3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jW5SHP3u8cfEABM1p3DkvQBjenYwnrOWYCb1GR3OTJ"